{
  "name": "quiz-types",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
